Production = true
FullScreen = false
TranslationTimeMillis = 1500
DistanceRefreshMillis = 1000
TemperatureRefreshMillis = 1000

# bath
BathMinimumLevel = 60
BathDepth = 20
LevelEpsilon = 1
TemperatureEpsilon = 1

# hot bath
HotBathLevelEchoPin = 1
HotBathLevelTriggerPin = 0
HotBathHeaterPin = 29
HotBathWaterPump = 27
HotBathCirculationWaterPump = 28

# cold bath
ColdBathLevelEchoPin = 4
ColdBathLevelTriggerPin = 3
ColdBathCoolerPin = 21
ColdBathWaterPump = 25

# translator 
TranslatorPowerPin = 24
 # indices for one wire
TranslatorPulsePin = 22
TranslatorToColdDirection = 26

# validation
ValidationCyclesRange = 1, 999999
ValidationHotTemperatureRange = 20, 100
ValidationColdTemperatureRange = -6, 20
ValidationTimeRange = 1, 300

# safety
Safety = true
SafetyHotBathTemperatureMax = 120
SafetyLevelMin = 30
SafetyLevelMax = 95
