Production = false
FullScreen = false
TranslationTimeMillis = 1500
DistanceRefreshMillis = 1000
TemperatureRefreshMillis = 1000

# bath
BathMinimumLevel = 60
BathDepth = 20
LevelEpsilon = 1
TemperatureEpsilon = 1

# safety
Safety = true
SafetyHotBathTemperatureMax = 120
SafetyLevelMin = 30
SafetyLevelMax = 95
