<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codlex.thermocycler.view.scenes.FillRefillTanks">
   <children>
      <Label text="Fill in refill tanks" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" left="50.0" right="50.0" top="40.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
