Production = true
FullScreen = false
TrackingOn = true

TranslationTimeMillis = 1500
DistanceRefreshMillis = 1000
TemperatureRefreshMillis = 1000

# bath
BathMinimumLevel = 60
BathDepth = 20
LevelEpsilon = 1
TemperatureEpsilon = 1

# hot bath
HotBathLevelEchoPin = 4
HotBathLevelTriggerPin = 3
HotBathHeaterPin = 28
HotBathWaterPump = 27
HotBathCirculationWaterPump = 29
CirculationPumpOn = false
FromHotBathPause = 30000
FromHotBathMiddlePause = 11000
MiddlePausePulseDurationFromHot = 200

# cold bath
ColdBathLevelEchoPin = 1
ColdBathLevelTriggerPin = 0
ColdBathCoolerPin = 21
ColdBathWaterPump = 25
ColdBathEpsOn = 2
ColdBathEpsOff = 5
FromColdBathPause = 30000
FromColdBathMiddlePause = 10000
MiddlePausePulseDurationFromCold = 200

# translator 
TranslatorPowerPin = 24
 # indices for one wire
TranslatorPulsePin = 22
TranslatorToColdDirection = 26

# validation
ValidationCyclesRange = 1, 999999
ValidationHotTemperatureRange = 10, 100
ValidationColdTemperatureRange = -6, 30
ValidationTimeRange = 1, 1800

# safety
Safety = true
SafetyHotBathTemperatureMax = 120
SafetyLevelMin = 30
SafetyLevelMax = 120

KeepLevelOn = true
